# WebProgrammingCourse

./: README.MD
Lab 2/: Makefile  pom.xml  web-lab2.war
Lab 2/frontend/: index.jsp
Lab 2/frontend/js/: graph.js  index.js
Lab 2/frontend/styles/: app.css  input.css
Lab 2/src/main/java/com/github/kxrxh/web/lab2/: AreaCheckServlet.java  ControllerServlet.java  ErrorServlet.java
Lab 2/src/main/java/com/github/kxrxh/web/lab2/beans/: Coordinates.java  HttpResponse.java  Storage.java  TableRow.java
Lab 2/src/main/java/com/github/kxrxh/web/lab2/dto/: AreaCheckRequest.java  HttpNewRowResponse.java  HttpResponse.java
Lab 2/src/main/java/com/github/kxrxh/web/lab2/utils/: HttpActions.java  Validator.java
Lab1/: QUESTIONS.MD  README.MD  index.html  kr2.MD
Lab1/js/: graph.js  index.js  table.js
Lab1/php/: clear.php  init.php  submit.php
Lab1/styles/: app.css  inputs.css  spongebob.css
Lab2/: Makefile  README.MD
Lab2/frontend/: index.jsp
Lab2/frontend/WEB-INF/: web.xml
Lab2/frontend/js/: graph.js
Lab2/src/main/java/com/github/kxrxh/web/lab2/: ErrorServlet.java
Lab2/src/main/java/com/github/kxrxh/web/lab2/dto/: AreaCheckRequest.java  ControllerRequest.java
Lab2/src/main/java/com/github/kxrxh/web/lab2/interfaces/: JsonSerializable.java
Lab2/src/main/java/com/github/kxrxh/web/lab2/utils/: HttpActions.java
Lab3/: Makefile  graph.js  index.html  pom.xml
Lab3/src/main/java/com/github/kxrxh/web/: DBManager.java
Lab3/src/main/java/com/github/kxrxh/web/Beans/: InputBean.java  StarterBean.java  TableBean.java
Lab3/src/main/java/com/github/kxrxh/web/types/: Point.java
Lab3/src/main/java/com/github/kxrxh/web/validators/: Validator.java
Lab3/src/main/webapp/: index.xhtml  starter.xhtml
Lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Lab3/src/main/webapp/resources/css/: starter.css  styles.css
Lab3/src/main/webapp/resources/js/: global.js  graph.js  main.js  starter.js
Lab4/backend/: .dockerignore  .gitignore  Dockerfile  fly.toml  pom.xml
Lab4/backend/src/main/java/com/github/kxrxh/lab4/api/: Application.java
Lab4/backend/src/main/java/com/github/kxrxh/lab4/api/configurations/: SecurityConfig.java
Lab4/backend/src/main/java/com/github/kxrxh/lab4/api/database/: PointRepository.java  UserInfoDetails.java  UserRepository.java
Lab4/backend/src/main/java/com/github/kxrxh/lab4/api/database/model/: AppUser.java  Point.java  User.java
Lab4/backend/src/main/java/com/github/kxrxh/lab4/api/dto/: AuthRequest.java  AuthResponse.java  BasicResponse.java  HelloDTO.java  LoginRequest.java  LoginResponse.java  PointsRequest.java  PointsResponse.java  RegResponse.java  RegisterRequest.java
Lab4/backend/src/main/java/com/github/kxrxh/lab4/api/security/: JwtAuthFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
Lab4/backend/src/main/java/com/github/kxrxh/lab4/api/services/: CustomUserDetailsService.java  JwtService.java  UserInfoService.java
Lab4/backend/src/main/java/com/github/kxrxh/lab4/api/web/: ApiController.java  AuthController.java  CoreController.java  CorsConfig.java  HelloController.java  UserController.java
Lab4/backend/src/main/resources/: application.properties
Lab4/frontend/: .gitignore  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  vite.config.ts
Lab4/frontend/src/: App.tsx  main.tsx
Lab4/frontend/src/api/: index.ts
Lab4/frontend/src/components/: AccountView.tsx  Alert.tsx  Graph.tsx  LoginView.tsx
Lab4/frontend/src/pages/: AccountPage.tsx  InfoPage.css  InfoPage.tsx  MainPage.tsx
Lab4/frontend/src/storage/: store.ts
Lab4/frontend/src/storage/actions/: userActions.ts
Lab4/frontend/src/storage/reducers/: userReducer.ts
Lab4/frontend/src/theme/: canvas.css  card.css
Lab4/frontend/src/utils/: graph.ts  index.ts
