springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:postgresql://localhost:5432/lab4
spring.datasource.username=kxrxh
spring.datasource.password=0228

jwt.secret=c29tZWtleSE=
jwt.expiration=86400000 # 1 day in milliseconds