spring.datasource.url=jdbc:postgresql://db.yofwqjvhxuxcctbbfryj.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Hr6v1nUuSC4ioI8E

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


jwt.expiration=86400000
spring.main.allow-circular-references=true
server.port=8080